<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>quiz</title>
    <style>
        /* 
        .list-group-item.correct_answer {
            background-color: rgba(0, 253, 34, 0.466)
        }
        .list-group-item.selected_answer {
            background-color: rgba(0, 109, 235, 0.589);
        } */

        .list-group-item {
            border-style: none;
        }
        .list-group-item.selected_answer:hover {
            background-color: rgba(0, 119, 255, 0.384);
        }
        .list-group-item:hover {
            background-color: rgba(0, 119, 255, 0.116);
        }
    </style>
</head>
<body>
    <header>
        <div class="container border-bottom border-secondary">
            <h1 class="display-2">Quiz</h1>
        </div>
    </header>
    <main class="container">
        <section id="header" class="row justify-content-center">
            <div class="col-md-6">
                <header class="px-0 pt-1 border-bottom border-secondary mb-3">
                    <div class="header__label">Questions</div> 
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vel nemo ad, non tempora nobis officiis eum! Vel hic debitis amet  saepe ?
                    </p>
                </header>

                <div class="list-group">
                    <div class="list-group-item text-primary">
                      <span class="">a</span> risposta 1 selezionata
                    </div>
                    <div class="list-group-item text-danger">
                       risposta 2
                    </div>
                    <div class="list-group-item">
                       risposta 3
                    </div>
                    <div class="list-group-item">
                       risposta 3
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>